{
  "name": "trigger-dataproc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "functions-framework --target=helloHttp"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/dataproc": "^4.0.0"
  }
}
